language: cpp

compiler:
  - gcc
  - clang

env:
  - AUTOTOOLS=yes
  - AUTOTOOLS=no

script: ./script/cibuild

before_install:
  - sudo pip install cpp-coveralls
  # enable to debug coverage
  - sudo pip install gcovr
  - sudo apt-get install libjson-perl
  - sudo apt-get install libjson-xs-perl
  - sudo apt-get install libfile-slurp-perl

install:
  # gcc >= 4.7 is needed for -std=c++11
  - ./script/install-compiler
  - gem install minitest

after_success:
  # exclude some directories from profiling (.libs is from autotools)
  - export EXCLUDE_COVERAGE="-e sassc -e sass-spec -e .libs -e json.hpp -e json.cpp -e debug.hpp -e cencode.c -e b64 -e utf8 -e utf8.h -e utf8_string.hpp -e utf8_string.cpp -e test"
  # debug via gcovr
  - gcovr -r .
  # debug via coveralls (dump result for futher analyzing)
  - coveralls $EXCLUDE_COVERAGE --gcov-options '\-lp' --dump coveralls.json
  # analyze the resulting json
  - ./script/coveralls-debug
  # generate and submit report to coveralls.io
  - coveralls $EXCLUDE_COVERAGE --gcov-options '\-lp'
